GoogleScraper/MainWindow.xaml

<Window x:Class="GoogleScraper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoogleScraper"
        xmlns:viewModels="clr-namespace:GoogleScraper.ViewModels"
        xmlns:converters="clr-namespace:GoogleScraper.Converters"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="725">
    <Window.DataContext>
        <viewModels:MainViewModel />
    </Window.DataContext>
    <Window.Resources>
        <converters:StringAndIntConverter x:Key="StringAndIntConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0">

            <TextBox TextWrapping="Wrap" AcceptsReturn="True" MinHeight="160" Text="{Binding input, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>


            <ComboBox ItemsSource="{ Binding TimeGoogleList }" DisplayMemberPath="description" SelectedValuePath="urlPart" SelectedItem="{ Binding selectedTime, UpdateSourceTrigger=PropertyChanged}"></ComboBox>
                <Label>Positions</Label>
            <TextBox Text="{Binding positions, Converter={StaticResource StringAndIntConverter}, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <Button Command="{Binding ShowCommand}">Run</Button>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <Label>Output</Label>
            <TextBox Text="{ Binding output}"></TextBox>
        </StackPanel>
    </Grid>
</Window>
